CLOUD_NAME=das4snqwu
CLOUD_API_KEY=397723963618817
CLOUD_API_SECRET=KgKElugyY3CN3VcRlGRdvEa6S3Q
STRIPE_SECRET=sk_test_51MHQtBHmbksrsN9wWSeqRQNdNP8NQa7UdDV65Wl13KKuZBDwQvVeBJ2H12Oheyb4LpoOyXZC8UP7QFXE3XpR19JO00YyHpvg0p